# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/laliguriadb
spring.datasource.username=root
spring.datasource.password=admin
# https://stackoverflow.com/questions/21065319/sql-server-database-connection-errors
# https://stackoverflow.com/questions/11278114/enable-remote-connections-for-sql-server-express-2012

server.port=8081

# Specify the driver class for MySQL Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jackson.default-property-inclusion=NON_NULL